[gd_scene load_steps=5 format=1]

[ext_resource path="res://GamePlay/2D/Player-01/Player-01.gd" type="Script" id=1]
[ext_resource path="res://GamePlay/2D/Player-01/Imagenes/Player-01.png" type="Texture" id=2]
[ext_resource path="res://GamePlay/2D/Player-01/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.0237, 31.4997 )

[node name="Player-01" type="Node2D"]

script/script = ExtResource( 1 )

[node name="RigidBody2D-P1" type="RigidBody2D" parent="."]

transform/pos = Vector2( 270.102, 255.369 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
__meta__ = { "_edit_group_":true }

[node name="CollisionShape2D-P1" type="CollisionShape2D" parent="RigidBody2D-P1"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Sprite-P1" type="Sprite" parent="RigidBody2D-P1"]

texture = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 3 )]


[editable path="Control"]
